@import compass
@import bootstrap
$card_green: #7cfc00

.btn_bar
  margin: 10px 0

.card
  padding: 12px 6px 6px 6px
  background: $card_green
  border-radius: 16px
  font-size: 1.5em
  //font-weight: bold
  height: 80px
  min-height: 120px
  margin: 10px 0  10px 20px


.inline
  display: inline

#user_info.container-fluid.offset7
  padding-right: 4px
  margin-bottom: 6px

#new_set_btn
  border-radius: 8px
  //color: white
  //background: #0088cc //rgba(0, 0, 255, 0.34)
  margin-left: 10px

.greeting
  text-align: right
  .hello
    font-weight: bold
    color: blue


.actions
  text-align: right !important
  &.sets
    text-align: left !important
//.trailer
//  +trailer




table
  input
    margin-bottom: 0 !important
    padding: 1px 4px !important

  tr
    height: 40px

    td
      label.control-label
        display: none

      div
        display: inline-block
        margin: 0 !important

table.cards
  th
    &.is-done
      width: 14px
    &.estimate
      width: 100px
    &.actions
      width: 140px


  tr
    td
      input[type=text]
        width: 360px
      input[type=number]
        width: 80px

  .actions
    width: 100px

    button
      display: none

  tr:hover, tr.is-editing
    .actions
      button
        display: inline

.navbar.navbar-fixed-top
  margin-bottom: 4px

.sidebar-nav-fixed.well.well-small
  min-height: 100px
  padding: 9px 0
  background:  white
  border: 3px solid
  border-color: #006400
  border-radius: 14px
  position:fixed
    left: 20px
    top: 60px
    width: 250px


.row-fluid > .span-fixed-sidebar
  margin-left: 290px

#correctBtn
  margin-right: 10px

ul#card_sets
  li.no_cards
    margin: 10px

